apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- cluster-logging-operator.yaml
- operator-group.yaml
- cluster-logging-subscription.yaml
- elasticsearch-subscription.yaml
- cluster-logging-instance.yaml
